<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'Đăng ký và Bắt đầu sau vài phút',
    'business_name' => 'Tên doanh nghiệp',
    'start_date' => 'Ngày bắt đầu',
    'currency' => 'Tiền tệ',
    'currency_placeholder' => 'Chọn Tiền tệ',
    'upload_logo' => 'Tải Logo',
    'country' => 'Quốc gia',
    'state' => 'Tỉnh',
    'city' => 'Thành phố',
    'zip_code' => 'Mã Zip',
    'zip_code_placeholder' => 'Mã Zip/Mã bưu điện',
    'landmark' => 'Đánh dấu',
    'tax_1_name' => 'Tên Thuế 1',
    'tax_1_no' => 'Số Thuế 1',
    'tax_2_name' => 'Tên thuế 2',
    'tax_2_no' => 'Số thuế 2',
    'tax_1_placeholder' => 'GST / VAT / Khác',
    'prefix' => 'Chức danh',
    'prefix_placeholder' => 'Quý ngài / Quý bà',
    'first_name' => 'Tên',
    'last_name' => 'Họ',
    'username' => 'Người dùng',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Xác nhận mật khẩu',
    'register' => 'Đăng kí',
    'business' => 'Doanh nghiệp',
    'address' => 'Địa chỉ',
    'logo_help' => 'Logo trước đó (nếu tồn tại) sẽ được thay thế',
    'update_settings' => 'Cập nhập phần Cài đặt',
    'business_settings' => 'Cài đặt doanh nghiệp',
    'settings_updated_success' => 'Cài đặt được cập nhập thành công',
    'default_profit_percent' => 'Phần trăm lợi nhuận được mặc định',
    'default_sales_tax' => 'Thuế bán hàng mặc định',
    'default_sales_discount' => 'Giảm giá bán mặc định',
    'business_details' => 'Chi tiết daonh nghiệp',
    'tax' => 'Thuế',
    'tax_details' => 'Chi tiết thuế',
    'owner' => 'Chủ sở hữu',
    'owner_info' => 'Thông tin chủ sở hữu',
    'sale' => 'Bán hàng',
    'sell_price_tax' => 'Giá bán',
    'product' => 'Sản phẩm',
    'sku_prefix' => 'Tiền tố của SKU',
    'language' => 'Ngôn ngữ',
    'time_zone' => 'Múi giờ',
    'months' => [
        1 => 'Tháng Một',
        2 => 'Tháng Hai',
        3 => 'Tháng Ba',
        4 => 'Tháng Tư',
        5 => 'Tháng Năm',
        6 => 'Tháng Sáu',
        7 => 'Tháng Bảy',
        8 => 'Tháng Tám',
        9 => 'Tháng Chín',
        10 => 'Tháng Mười',
        11 => 'Tháng Mười Một',
        12 => 'Tháng Mười Hai'
    ],
    'fy_start_month' => 'Tháng bắt đầu của Năm Tài Chính',
    'accounting_method' => 'Phương thức kế toán cổ phiếu',
    'fifo' => 'FIFO (First In First Out - Vào đầu tiên-Ra đầu tiên)',
    'lifo' => 'LIFO (Last In First Out - Vào cuối cùng-Ra đầu tiên)',
    'business_locations' => 'Địa điểm kinh doanh',
    'business_location' => 'Vị trí doanh nghiệp',
    'manage_your_business_locations' => 'Quản lí vị trí doanh nghiệp của bạn',
    'all_your_business_locations' => 'Tất cả vị trí doanh nghiệp của bạn',
    'add_business_location' => 'Thêm vị trí của doanh nghiệp mới',
    'business_location_added_success' => 'Vị trí doanh nghiệp được thêm thành công',
    'edit_business_location' => 'Chỉnh sửa vị trí doanh nghiệp',
    'business_location_updated_success' => 'Vị trí doanh nghiệp được cập nhật thành công',
    'location' => 'Vị trí',
    'already_registered' => 'Đã từng đăng ký rồi?',
    'sign_in' => 'Đăng nhập',
    'not_yet_registered' => 'Vẫn chưa đăng kí?',
    'register_now' => 'Đăng kí ngay bây giờ',
    'system' => 'Hệ thống',
    'show_help_text' => 'Hiển thị văn bản trợ giúp',
    'mobile' => 'Di động',
    'alternate_number' => 'Số liên lạc thay thế',
    'email' => 'Email',
    'settings' => 'Cài đặt',
    'transaction_edit_days' => 'Ngày Chỉnh sửa Giao dịch',
    'dashboard' => 'Trang tổng quan',
    'view_stock_expiry_alert_for' => 'Xem Thông báo hết hạn tồn kho',
    'days' => 'Ngày',
    'system_settings' => 'Cài đặt Hệ thống',
    'add_keyboard_shortcuts' => 'Thêm phím tắt',
    'operations' => 'Hoạt động',
    'keyboard_shortcut' => 'Phím tắt',
    'business_created_succesfully' => 'Doanh nghiệp đã được tạo thành công !!',
    'tax_number1' => 'Số thuế 1',
    'tax_number2' => 'Số thuế 2',
    'is_active' => 'Bật',
    'created_by' => 'Tạo bởi',
];
