<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'Báo Cáo',
    'purchase_sell_report' => 'Mua & Bán',
    'purchase_sell' => 'Báo cáo Mua & Bán',
    'purchase_sell_msg' => 'Chi tiết mua và bán cho phạm vi ngày đã chọn',
    'total_purchase' => 'Tổng số mua',
    'purchase_inc_tax' => 'Giá Mua bao gồm thuế',
    'total_sell' => 'Tổng doanh thu',
    'sell_inc_tax' => 'Giá bán bao gồm thuế',
    'purchase_due' => 'Hạn mua hàng',
    'sell_due' => 'Hạn bán hàng',
    'overall' => 'Tổng quan (Mua-Bán)',
    'sell_minus_purchase' => 'Bán - Mua',
    'difference_due' => 'Số tiền đến hạn',
    'customer' => 'Khách hàng',
    'supplier' => 'Nhà cung cấp',
    'total_due' => 'Đến hạn',
    'contacts' => 'Báo cáo nhà cung cấp và khách hàng',
    'contact' => 'Liên lạc',
    'stock_report' => 'Báo cáo hàng tồn kho',
    'products' => 'Các sản phẩm',
    'current_stock' => 'Hàng tồn kho hiện tại',
    'total_unit_sold' => 'Tổng số đơn vị bán hàng',
    'tax_report' => 'Báo cáo thuế',
    'tax_report_msg' => 'Chi tiết thuế cho phạm vi ngày đã chọn',
    'input_tax' => 'Thuế đầu vào',
    'output_tax' => 'Thuế đầu ra',
    'tax_overall' => 'Tổng quan (Đầu vào - Đầu ra)',
    'trending_products' => 'Sản phẩm thịnh hành',
    'apply_filters' => 'Áp dụng Bộ lọc',
    'filters' => 'Bộ lọc',
    'expense_report' => 'Báo cáo chi phí',
    'total_expense' => 'Tổng chi phí',
    'others' => 'Khác',
    'all' => 'Tất cả',
    'top_trending_products' => 'Sản phẩm thịnh hành hàng đầu',
    'all_locations' => 'Tất cả các vị trí',
    'stock_adjustment_report' => 'Báo cáo điều chỉnh kho',
    'total_stock_adjustment' => 'Tổng điều chỉnh kho',
    'total_recovered' => 'Tổng số tiền đã thu hồi',
    'total_normal' =>'Tổng bình thường',
    'total_abnormal' =>'Tổng bất thường',
    'register_report' => 'Báo cáo đăng ký',
    'open_time' => 'Thời gian mở',
    'close_time' => 'Thời gian đóng',
    'user' => 'Người dùng',
    'all_users' => 'Tất cả người dùng',
    'sales_representative' => 'Báo cáo bán hàng đại diện',
    'sales_representative_expenses' => 'Tất cả chi phí liên quan đến đại diện bán hàng',
    'summary' => 'Tóm tắt',
    'date_range' => 'Phạm vi ngày',
    'stock_expiry_report' => 'Báo cáo sản phẩm hết hạn',
    'stock_left' => 'Số hàng tồn còn trong kho',
    'expired' => 'Đã hết hạn',
    'view_stocks' => 'Xem hàng tồn kho',
    'expiring_in_1_week' => 'Hết hạn trong 1 tuần',
    'expiring_in_15_days' => 'Hết hạn trong 15 ngày',
    'expiring_in_1_month' => 'Hết hạn trong 1 tháng',
    'expiring_in_3_months' => 'Hết hạn trong 3 tháng',
    'expiring_in_6_months' => 'Hết hạn trong 6 tháng',
    'expiring_in_1_year' => 'Hết hạn trong 1 năm',
    'profit_loss' => 'Báo cáo thua lỗ / lợi nhuận',
    'opening_stock' => 'Giá trị của hàng đã bán',
    'closing_stock' => 'Giá trị của hàng chưa bán được',
    'total_expense' => 'Tổng chi phí',
    'net_profit' => 'Lợi nhuận ròng',
    'total_stock_adjustment' => 'Tổng hàng đã được điều chỉnh',
    'total_stock_recovered' => 'Tổng hàng đã được thu hồi',
];
