<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'Nhà hàng',
    'tables' => 'Các bàn',
    'table' => 'Bàn',
    'manage_your_tables' => 'Quản lí bàn ở nhà hàng',
    'all_your_tables' => 'tất cả các bàn ở nhà hàng',
    'description' => 'Mô tả',
    'add_table' => 'Thêm bàn',
    'edit_table' => 'Chỉnh sửa bàn',
    'table_name' => 'Tên bàn',
    'short_description' => 'Mô tả ngắn',
    'select_table' => 'Chọn bàn',
    'show_table' => 'Hiển thị bàn',
    'table_label' => 'Nhãn bàn',
    'show_service_staff' => 'Hiển thị nhân viên phục vụ',
    'service_staff_label' => 'Nhãn nhân viên phục vụ',
    'select_waiter' => 'Lựa chọn người phục vụ',
    'modifiers' => 'Chỉnh sửa',
    'modifier_sets' => 'Các bộ chỉnh sửa',
    'manage_your_modifiers' => 'Quản lý tất cả các công cụ sửa đổi nhà hàng',
    'all_your_modifiers' => 'Tất cả các công cụ sửa đổi',
    'add_modifier' => 'Bổ sung công cụ sửa đổi',
    'modifier_set' => 'Bộ công cụ sửa đổi',
    'modifier' => 'Các công cụ sửa đổi',
    'edit_modifier' => 'Chỉnh sửa công cụ sửa đổi',
    'manage_products' => 'Quản lý Sản phẩm',
    'products' => 'Sản phẩm',
    'modifiers_for_product' => 'Công cụ sửa đổi cho sản phẩm',
    'kitchen' => 'Bếp',
    'mark_as_cooked' => 'Đánh dấu là đã nấu xong',
    'manage_your_kitchen' => 'Quản lý nhà bếp của bạn',
    'all_orders' => 'Tất cả đơn đặt hàng',
    'order_no' => 'Số đơn hàng',
    'order_statuses' => [
        'received' => 'Đã nhận',
        'cooked' => 'Đã nấu xong',
        'served' => 'Đã được phục vụ',
        '' => 'Đã nhận',
    ],
    'order_successfully_marked_cooked' => 'Đơn hàng được đánh dấu thành công là đã nấu xong',
    'order_successfully_marked_served' => 'Đơn đặt hàng được đánh dấu thành công là đã được phục vụ',
    'orders' => 'Các đơn hàng',
    'manage_your_orders' => 'Quản lý đơn hàng của bạn',
    'all_your_orders' => 'Tất cả đơn đặt hàng của bạn',
    'mark_as_served' => 'Đánh dấu là đã phục vụ',
    'placed_at' => 'Đặt tại',
    'order_status' => 'Trạng thái đơn đặt hàng',
    'order_details' => 'Chi tiết đơn đặt hàng',
    'refresh' => 'Tải lại',
    'no_orders_found' => 'Không tìm thấy đơn hàng nào',
    'select_service_staff' => 'Chọn nhân viên phục vụ',
    'service_staff' => 'Nhân viên phục vụ',
    'kitchen_for_restaurant' => 'Nhà bếp (Dành cho nhà hàng)',
    'products_for_modifier' => 'Sản phẩm cho công cụ sửa đổi',
    'is_service_staff' => 'Có phải là nhân viên phục vụ không',
    'tooltip_tables' => 'Được sử dụng chủ yếu trong các nhà hàng, quán bar, tiệm ...',
    'tooltip_modifiers' => 'Các mục bổ sung được thêm vào với sản phẩm chính<br>Example:Toppings, Cheese',
    'tooltip_service_staff' => 'Người cung cấp dịch vụ được chỉ định cho khách hàng<br> Example: WNhân viên phục vụ tại các nhà hàng, Tiệm làm tóc',
    'modules_settings' => 'Cài đặt mô-đun',
    'bookings' => 'Đặt chỗ',
    'add_edit_view_all_booking' => 'Thêm / Chỉnh sửa / Xem tất cả các đặt chỗ',
    'add_edit_view_own_booking' => 'Thêm / Chỉnh sửa / Xem các đặt phòng riêng',
    'add_booking' => 'Thêm đặt chỗ mới',
    'start_time' => 'Thời gian bắt đầu',
    'end_time' => 'Thời gian kết thúc',
    'booking_not_available' => 'Bàn đã được đặt cho <b>:customer_name</b> between <b>:booking_time_range</b>',
    'select_correspondent' => 'Select correspondent',
    'send_notification_to_customer' => 'Gửi thông báo qua email / SMS tới khách hàng',
    'booking_details' => 'Chi tiết Đặt chỗ',
    'correspondent' => 'Correspondent',
    'booking_starts' => 'Bắt ​​đầu đặt chỗ',
    'booking_ends' => 'Kết thúc đặt chỗ',
    'cancelled' => 'Đã hủy',
    'completed' => 'Đã hoàn thành',
    'change_booking_status' => 'Thay đổi trạng thái đặt chỗ',
    'booked' => 'Đã đặt trước',
    'delete_booking' => 'Xóa đặt chỗ',
    'click_on_any_booking_to_view_or_change_status' => 'Nhấp vào bất kỳ đặt chỗ nào để xem chi tiết hoặc thay đổi trạng thái',
    'double_click_on_any_day_to_add_new_booking' => 'Nhấp đúp vào bất kỳ ngày nào để thêm đặt chỗ mới',
    'todays_bookings' => "Đặt chỗ hôm nay",
    'hello_name' => 'Xin chào :name!', 
    'booking_confirmed' => 'Đặt chỗ của bạn vừa được xác nhận.',
    'table_info' => 'Bàn: :table',
    'booking_time_info' => 'Từ :from Đến :to',
    'new_booking_subject' => 'Đặt chỗ mới - :business_name',
    'customer_note' => 'Ghi chú khách hàng',
    'table_report' => 'Báo cáo bàn',
    'service_staff_report' => 'Báo cáo nhân viên phục vụ',

];
